#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rmtcr/RM/DrawCurve/DraCurve.h
../header/General.h
/home/rmtcr/RM/header/General.h

/home/rmtcr/RM/buff_include/FindBuff.h
../header/General.h
/home/rmtcr/RM/header/General.h

/home/rmtcr/RM/buff_src/FindBuff.cpp
../buff_include/FindBuff.h
/home/rmtcr/RM/buff_include/FindBuff.h
../DrawCurve/DraCurve.h
/home/rmtcr/RM/DrawCurve/DraCurve.h
../header/General.h
/home/rmtcr/RM/header/General.h
fstream
-
iostream
-
iostream
-
string.h
-
stdlib.h
-

/home/rmtcr/RM/header/General.h
iostream
-
opencv2/opencv.hpp
-
math.h
-
mutex
-
sys/time.h
-

